@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
}

body{
    background-image: url(bg.png);
    background-color: #0F141C;
    background-position: center center;
    background-size:  contain;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    color: #fff;
}
body:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0F141ce4;
    z-index: -1;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3% 8%;
}
img{
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 70vw;
    height: 100vh;
    
}
.side_bar{
    width: 30%;
    background-color: #171822;
    height: 100vh;
    display: flex;
    flex-direction: column; 
    justify-content: center ;
    align-items: center; 
    color: #fff;
}
.profile_img{
    width: 70%; 
}
.profile_img img{
    width: 100%;
}
.typed_text{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    font-size: 1.1rem;
    text-align: center;
}
.profile_det h2{
    font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
}
.profile_det h2 span{
    font-weight: 400; 
}
.social_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
}
.social_icon i{
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s ease;
    background-color: #0F141C;
}
.social_icon i:hover{
    background-color: #FF759C;
}
.side_menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}
.side_menu li{
    width: 100%;
    border-bottom: 1px solid rgba(131,131,131,0.5);
    padding: 10px 5%;
    cursor: pointer;
}
.side_menu li a{
    margin-left: 10px;
    color: #fff;
    transition: .3 ease;
} 
.side_menu li i{
    font-size: 1.2rem;
    transition: .3 ease;
}
.side_menu li:hover a{
    color: #FF759C;
}
.side_menu li:hover i{
    color: #FF759C;
}
.download_btn{
    width: 300px;
    height: 60px;
    background-color: #0F141C;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    position: relative;
}
.download_btn i{
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF759C;
    color: #fff;
    position: absolute;
    top: 10%;
    left: 5%;
    transition: .6s ease;
}
.download_btn a{
    color: #fff;
    font-size: 1.3rem;
    padding-left: 20%;
    transition: .6s ease;
}
.download_btn:hover i{
    left: 75%;
    background-color: #fff;
    color: #FF759C;
}
.download_btn:hover a{
    padding-right: 32%;
}
/* MAIN SECTION RIGHT SIDE*/
main{
    width: 80%;
    height: 100vh;
    background-color: #0F141C;
    overflow-y: scroll;
}
main::-webkit-scrollbar{
    width: 5px;
    background-color: transparent;
}
main::-webkit-scrollbar-thumb{
    background-color: #FF759C; 
}

/* HERO SECTION */
.hero{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10% 2%;
    position: relative;
}
.content{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    color: #fff;
}
.content h1{
    font-size: 5rem;
    line-height: 6.5rem;
}
.content h1 span{
    font-weight: 400;
}
.hero_text{
    font-size: 1.5rem;
    color: #FF759C;
}
.content .typed_text{
    color:#FF759C;
    margin: 10px 0;
}
.content p{
    font-size: 1.2rem;
    font-weight: 300;
    color: rgba(131,131,131,1);
}
.hero_btns{
    display: flex;
    align-items: center;
    gap: 20px;
}
button{
    width: 170px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #FF759C;
    color: #000;
    border: none;
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
button:after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 0%;
    background-color: #fff;
    z-index: -1;
    transition: .6s;
}
button:hover:after{
    height: 100%;
}
.btn2{
    background-color: #FFD859;
}
.hero_img{
    width: 55%;
    position: relative;
}
.rotate_elem1{
    position: absolute;
    top: -10%;
    left: -10%;
    width: 100px;
    height: 100px;
    animation: rotate 3s infinite forwards linear;
}
.rotate_elem2{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 50px;
    height: 50px;
    animation: rotate 3s infinite forwards linear;
}
@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}


.user_det{
    position: absolute;
    top: 70%;
    left: 50%;
    width: 400px;
    background-color: #171B22;
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 2% 1%;
    border-radius: 10px;
}
.user_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.user_det h3{
    font-weight: 400;
}
.user_imgs{
    display:flex;
    align-items: center;
    gap: 1px;
}
.user_img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    filter: grayscale(100);
    transition: .3 ease;
}
.user_img:hover{
    cursor: pointer;
    filter: grayscale(0);
}
.user_info p{
    font-size: 1.2rem;
    font-weight: 400%;
}

.head_text{
    color: #fff;
    font-weight: 400;
    padding-left: 2%;
}
.slider{
    height: 50px;
    margin: auto;
    width: 90%;
    display: grid;
    place-content: center;
    place-items: center;
    overflow: hidden;
    transform: translateY(30px);
}
.slide-track{
    display: flex;
    align-items: center;
    width: calc(250px * 40);
    animation: scrolls 40s forwards infinite;
    position: relative;
}
.slide{
    width: 150px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 0 30px;
}

@keyframes scrolls{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(calc(-150px * 20));
    }
}

/* ABOUT ME */
.about{
    flex-direction: column;
}
.headings{
    margin: 20px 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    text-align: flex-start;
    position: relative;
}
.headings h1{
   font-size: 3rem;
   color: #fff;
}
.headings:after{
    content:'';
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(131,131,131,1);
}
.about p{
    font-size: 1.3rem;
    font-weight: 300;
    color: rgba(131,131,131, 1);

}
.about p span{
    color: #fff;
}
.about_info{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    color: #fff;
    margin-top: 50px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info h2 span{
    color: rgba(131,131,131,1);
    font-weight: 400;
}
.info_det{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info_det h2{
    font-weight: 300;
}
.info_det span{
    margin: 0 10px;
}

/* EDUCATION & EXPERIENCE SECTION */

.education_experience{
    width: 100%;
    display: flex;
    gap: 30px;
    color: #fff;
}
.education_cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    margin-top: 40px;
}
.education_card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    padding-left: 5%;
}
.education_card:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1.5px;
    height: 100%;
    background-color: #fff;
}
.education_card:before{
    content: '';
    position: absolute;
    top: 0;
    left: -3%;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #FF759C;
    z-index: 1;
    border: 2px solid #fff;
}
.education_card h2{
    font-size: 1.5rem;
    font-weight: 200;
    transition: .3s;
}
.education_card h3{
    font-size: 1.3rem;
    font-weight: 300;
    color: #999;
    transition: .3s;
}
.education_card p{
    color: #999;
    font-size: 1rem;
    font-weight: 300;
    transition: .3s;
}
.education_card:hover h2{
    color: #FF759C;
}
.education_card:hover h3{
    color: #fff;
}
.education_card:hover p{
    color: #fff;
}
.experience{
    transform: translateY(-1.3px);
}

/* CODING SKILLS SECTION */

.coding_skills{
    flex-direction: column;
    padding: 0% 8%;
}
.skills_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    place-items: center;
    gap: 20px;
    margin-top: 20px;
}
.skills{
    width: 130px;
    height: 130px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    position: relative;
    z-index: 1;
}
.skills:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: #000;
    width: 85%;
    height: 85%;
    border-radius: 100%;
    z-index: -1;
}

/* DESIGN SKILLS SECTION */

.design_skills{
    flex-direction: column;
}
.design_skills_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 20px;
}
.design_skill{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5%;
    border-radius: 50px;
}
.skills_info p{
    font-size: 0.8rem;
}
.design_skill:nth-child(1){
    border: 1px solid rgb(2,175,132);
    background-color: rgba(2,175,132,0.2);
}
.design_skill:nth-child(2){
    border: 1px solid rgb(49,168,255);
    background-color: rgba(49,169,255,0.2);
}
.design_skill:nth-child(3){
    border: 1px solid rgb(199,79,196);
    background-color: rgba(199,79,196,0.2);
}
.design_skill:nth-child(4){
    border: 1px solid rgb(205,177,76);
    background-color: rgba(205,177,76,0.2);
}
.design_skill:nth-child(5){
    border: 1px solid rgb(222,47,91);
    background-color: rgba(222,47,91,0.2);
}

/* AWARDS SECTION */

.awards{
    flex-direction: column;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 35px 15px;
    width: 100%;
}
.box-item{
    position: relative;
    -webkit-backface-visibility: hidden;
    width: 100%;
    max-width: 100%;
}
.flip-box{
    -ms-transform-style:preserve-3d;
    transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
}
.card{
    width: 100%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
}
.card_head{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card_head h2{
    font-size: 1.5rem;
    font-weight: 400;
}
.card_bottom{display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}
.card_bottom h1{
    font-size: 1.5rem;
    font-weight: 400;
}
.card_bottom h2{
    font-size: 1.2rem;
    font-weight: 500;
    color: #ff7d61;
}
.flip-box-front,
.flip-box-back{
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 250px;
    -ms-transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
    transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
    -webkit-transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-box-front{
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style:preserve-3d;
    transform-style: preserve-3d;
}
.flip-box:hover .flip-box-front{
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style:preserve-3d;
    transform-style: preserve-3d;
}
.flip-box-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style:preserve-3d;
    transform-style: preserve-3d;
}
.flip-box:hover .flip-box-back{
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style:preserve-3d;
    transform-style: preserve-3d;
}
.flip-box .inner{
    position: absolute;
    left: 0;
    width: 100%;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    text-align: center;
}
.services {
    flex-direction: column;
}
  
.service_head {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    gap: 5px;
}
.service_head h2 {
    font-weight: 400;
}

.service_head p {
    font-weight: 300;
    color: #999;
}
.serviceSwiper {
    width: 100%;
}
  
.service_slide {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5%;
    gap: 10px;
    transition: .3s;
}
.service_img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #ff759c;
    padding: 10px;
}

.service_slide h2 {
    font-weight: 400;
    transition: .3s;
}
  
  .service_slide p {
    color: #999;
    font-size: 1rem;
    font-weight: 300;
}
.service_slide i {
    font-size: 2rem;
    position: relative;
    transition: .3s;
}
  
  .service_slide i:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: rotate(-40deg);
    transition: .3s;
}

.service_slide:hover h2 {
    color: #ff759c;
}
  
.service_slide:hover p {
    color: #fff;
}
  
.service_slide:hover i {
    transform: rotate(-60deg);
}
  
.service_slide:hover i:after {
    opacity: 0;
}
.service_img2 {
    background-color: #00CC97;
}

.service_img3 {
    background-color: #6F39FD;
}
.service_img4 {
    background-color: #FF7D61;
}

.service_slide:hover .service_text2 {
    color: #00CC97;
}

.service_slide:hover .service_text3 {
    color: #6F39FD;
}

.service_slide:hover .service_text4 {
    color: #FF7D61;
}

/* PORTFOLIO SECTION */
.portfolio {
    flex-direction: column;
}

.portfolio_cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.portfolio_card{
    width: 100%;
}
.portfolio_img{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.portfolio_card:hover .hide_portfolio{
    opacity: 1;
    top: 0;
}
.portfolio_card h2{
    font-size: 1.5rem;
    font-weight: 400;
}
.portfolio_card p{
    color: #999;
}
.hide_portfolio{
   position: absolute;
   top: 100;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
   background-color: #ff759c79;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   transition: .6s;
}
.hide_portfolio img{
    width: 50px;
    height: 50px;
}
.view_btn{
    margin-top: 20px;
}

/* TESTIMONIAL SECTION */

.testimonial{
    flex-direction: column;
}
.testimonial p{
    color: #999;
    margin: 10px 0;
}
.testimonialSwiper{
    width: 100%;
    margin-top: 30px;
}
.testimonial_slide{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.testimonial_slide img{
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 100%;
    background-color: #ff759c;
    padding: 5px;
}
.testimonial_info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.testimonial_info h2{
    font-weight: 300;
}
.testimonial_info p{
    color: #999;
}

/* BLOGS SECTION */

.blogs{
    flex-direction: column;
}
.blog_box_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}
.blog_box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.blog_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}
.blog_content p{
    color: #999;
    font-size: 1rem;
}
.blog_content h2{
    font-size: 1.3rem;
    font-weight: 300;
}
.blog_content button{
    height: 40px;
    font-size: 1.2rem;
}
.blog_content button i{
    margin: 0 10px;
}
.blog_img{
    border-radius: 10px;
    position: relative;
    width: 70%;
    overflow: hidden;
}
.blog_img::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(2px);
    transition: .3s;
}
.blog_box:hover .blog_img:after{
    opacity: 1;
    top: 0;
}
.blog_date{
    position: absolute;
    top: 2%;
    right: 2%;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* CONTACT SECTION */
.contact{
    flex-direction: column;
}
.contact_head{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}
.contact_head h2{
    font-weight: 300;
}
.contact_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.contact_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.contact_box{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: #171B22;
    padding: 5px;
    border-radius: 10px;
}
.contact_box i{
    font-size: 3rem;
    width: 80px;
    height: 80px;
    background-color: #6F39FD;
    border-radius: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_box p{
    color : #999;
}
.contact_box h2{
    font-weight: 300;
}
.inputs{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

/* MQ SECTION */
